<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos e Processos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>

            <h1>PROJETOS E PROCESSOS</h1>
        </header>
        <main>
            <aside id="course-list">
                <h2 style="color: #003a79;">Gestão de Contratos</h2>
                <ul id="lessons">
                    <!-- Lista de aulas vai aqui -->
                </ul>
            </aside>
            <section id="course-content">
                <h2 id="course-title">Selecione uma aula</h2>
                <div id="video-container">
                    <div id="video-wrapper" style="position: relative; width: 100%; height: 0; padding-top: 56.25%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
                        <iframe id="video" loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none;" src="" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
